total 44
drwxr-xr-x 2 root root 236 Feb 13 21:46 .
drwxr-xr-x 6 root root 121 Feb 13 14:42 ..
-rwxr--r-- 1 root root  33 Feb 13 21:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 21:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 21:09 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 21:24 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 21:31 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 21:33 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 21:36 6-third_line
-rwxr--r-- 1 root root  74 Feb 13 21:44 7-file
-rwxr--r-- 1 root root  36 Feb 13 21:46 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 21:44 \*\'Best
-rw-r--r-- 1 root root   0 Feb 13 21:46 ls_cwd_content
-rw-r--r-- 1 root root  35 Feb 13 14:50 README.md
